name: "check latest MTGA version"
description: "Checks for the latest MTGA version"
author: "riQQ"
runs:
  using: "node16"
  main: "./check-version.js"
outputs:
  msiUrl:
    description: 'Contains the URL to the latest MTGA msi'
